# customcamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customcamera/: CameraApp.kt
app/src/main/java/com/example/customcamera/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/customcamera/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/customcamera/ui/main/: MainActivity.kt
app/src/main/java/com/example/customcamera/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/customcamera/utils/: BitmapUtils.java  FileCreator.kt  GlideBindingAdapters.kt  PathParser.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
