// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        cameraXVersion = "1.0.0-alpha08"
        cameraXLifecycleVersion = "1.0.0-alpha02"
        cameraXViewVersion = "1.0.0-alpha05"
        kotlinVersion = "1.3.72"
        materialVersion = "1.1.0"
        dexterVersion = "5.0.0"
        glideVersion = "4.11.0"
        navigationVersion = "2.2.1"
        safeargsVersion = "1.0.0"
        archLifecycleVersion = '2.2.0'
        retrofitVersion= '2.6.0'
        logingVersion = '3.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}